NET "BOOT_ENABLE"  LOC = "p40"  | PULLUP | SLEW = FAST | IOSTANDARD = LVCMOS2  | DRIVE = 16 ; 
NET "NES_CHR_A<0>"  LOC = "p137" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_A<1>"  LOC = "p132" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_A<2>"  LOC = "p126" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_A<3>"  LOC = "p139" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_A<4>"  LOC = "p140" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_A<5>"  LOC = "p136" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_A<6>"  LOC = "p130" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_A<7>"  LOC = "p5" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_A<8>"  LOC = "p7" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_A<9>"  LOC = "p100" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_A<10>"  LOC = "p6" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_A<11>"  LOC = "p10" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_A<12>"  LOC = "p131" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_A<13>"  LOC = "p138" | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_D<0>"  LOC = "p141" | PULLUP | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_D<1>"  LOC = "p113" | PULLUP | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_D<2>"  LOC = "p114" | PULLUP | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_D<3>"  LOC = "p116" | PULLUP | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_D<4>"  LOC = "p115" | PULLUP | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_D<5>"  LOC = "p129" | PULLUP | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_D<6>"  LOC = "p133" | PULLUP | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_D<7>"  LOC = "p123" | PULLUP | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_CHR_RD"  LOC = "p15" | IOSTANDARD = LVCMOS2;
NET "NES_CHR_WR"  LOC = "p88" | IOSTANDARD = LVCMOS2;
NET "NES_CIRAM_CE"  LOC = "p29" | PULLUP | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "CLK_20M"  LOC = "p91" | IOSTANDARD = LVCMOS2;
NET "NES_IRQ"  LOC = "p43" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "NES_M2"  LOC = "p18" | IOSTANDARD = LVCMOS2; 
NET "NES_PRG_A<0>"  LOC = "p78" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<1>"  LOC = "p77" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<2>"  LOC = "p76" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<3>"  LOC = "p74" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<4>"  LOC = "p87" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<5>"  LOC = "p86" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<6>"  LOC = "p84" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<7>"  LOC = "p83" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<8>"  LOC = "p66" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<9>"  LOC = "p65" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<10>"  LOC = "p59" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<11>"  LOC = "p64" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<12>"  LOC = "p79" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<13>"  LOC = "p28" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_A<14>"  LOC = "p42" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_CE"  LOC = "p99" | IOSTANDARD = LVCMOS2;
NET "NES_PRG_D<0>"  LOC = "p67" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_PRG_D<1>"  LOC = "p62" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_PRG_D<2>"  LOC = "p60" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_PRG_D<3>"  LOC = "p57" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_PRG_D<4>"  LOC = "p49" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_PRG_D<5>"  LOC = "p46" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_PRG_D<6>"  LOC = "p44" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_PRG_D<7>"  LOC = "p39" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "NES_PRG_RW"  LOC = "p95" | IOSTANDARD = LVCMOS2;
NET "RAM_CHR_A<0>"	LOC = "p122" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_CHR_A<1>"	LOC = "p120" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_CHR_A<2>"	LOC = "p118" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_CHR_A<10>"	LOC = "p117" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_CHR_A<11>"	LOC = "p121" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_CHR_A<12>"	LOC = "p4" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_CHR_A<13>"	LOC = "p3" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_CHR_A<14>"	LOC = "p134" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_CHR_A<15>"	LOC = "p124" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_CHR_A<16>"	LOC = "p11" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_CHR_A<17>"	LOC = "p13" | PULLUP  | SLEW = FAST | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_CHR_A<18>"	LOC = "p21" | PULLUP  | SLEW = FAST | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_CHR_CE"	LOC = "p26" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_PRG_A<13>"	LOC = "p93" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_PRG_A<14>"	LOC = "p96" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_PRG_A<15>"	LOC = "p103" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_PRG_A<16>"	LOC = "p102" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_PRG_A<17>"	LOC = "p101" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_PRG_A<18>"  LOC = "p112" | PULLUP  | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "RAM_PRG_D<0>"  LOC = "p38" | PULLUP | SLEW = FAST | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "RAM_PRG_D<1>"  LOC = "p48" | PULLUP | SLEW = FAST | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "RAM_PRG_D<2>"  LOC = "p63" | PULLUP | SLEW = FAST | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "RAM_PRG_D<3>"  LOC = "p50" | PULLUP | SLEW = FAST | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "RAM_PRG_D<4>"  LOC = "p51" | PULLUP | SLEW = FAST | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "RAM_PRG_D<5>"  LOC = "p54" | PULLUP | SLEW = FAST | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "RAM_PRG_D<6>"  LOC = "p56" | PULLUP | SLEW = FAST | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "RAM_PRG_D<7>"  LOC = "p58" | PULLUP | SLEW = FAST | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "RAM_PRG_OE"  LOC = "p85" | PULLUP | SLEW = FAST  | DRIVE = 16 | IOSTANDARD = LVCMOS2; 
NET "RAM_PRG_WE"  LOC = "p75" | PULLUP | SLEW = FAST | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "WRAM_PRG_OE"  LOC = "p80" | PULLUP | SLEW = FAST | DRIVE = 16 | IOSTANDARD = LVCMOS2;
NET "WRAM_PRG_WE"  LOC = "p47" | PULLUP | SLEW = FAST | DRIVE = 16 | IOSTANDARD = LVCMOS2;
#NET "EXP1" LOC="p12" | IOSTANDARD=LVCMOS2;
#NET "EXP2" LOC="p27" | IOSTANDARD=LVCMOS2;
#NET "EXP3" LOC="p20" | IOSTANDARD=LVCMOS2;
#NET "EXP4" LOC="p22" | IOSTANDARD=LVCMOS2;
#NET "EXP5" LOC="p19" | IOSTANDARD=LVCMOS2;
NET "EXP6" LOC="p23" | IOSTANDARD=LVCMOS2;
#NET "EXP7" LOC="p94" | IOSTANDARD=LVCMOS2;
#NET "EXP8" LOC="p41" | IOSTANDARD=LVCMOS2;
